<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='bootstrap.min.css') }}"
    />
    <style>
      .login-form {
        display: flex;
        align-content: center;
        justify-content: baseline;
        width: 100%;
      }
      .text-messages {
        height: 85.9vh;
        overflow: auto;
      }
      #to-user {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: wheat;
      }
      .reciever-msg {
        border-radius: 5px;
        margin: 10px;
        padding: 15px 40px;
        border: 1px #dddddd solid;
        background-color: #5793d8;
        width: max-content;
      }
      .sender-msg {
        border-radius: 5px;
        margin: 10px;
        padding: 15px 40px;
        border: 1px #dddddd solid;
        background-color: #e28fbb;
      }
      .sender-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    </style>
    <script>
      if (!localStorage.getItem("gid")) {
        window.location = "/";
      }
    </script>
    <title>Portena</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark white">
      <a class="navbar-brand" href="#">Portena</a>
    </nav>
    <div id="to-user">{{ user_gid }}</div>
    <div class="text-messages"></div>

    <div class="login-form">
      <input
        class="form-control"
        id="chatMsg"
        placeholder="Enter your text..."
      />
      <button
        type="submit"
        class="btn btn-primary"
        onclick="generatePacketAndSend()"
      >
        Send
      </button>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='socket.io.min.js') }}"></script>

    <script>
      var socket = io.connect("http://127.0.0.1:5000");
      function generatePacketAndSend() {
        var chatMsg = document.getElementById("chatMsg").value;
        document.getElementById("chatMsg").value = "";
        const messagePacket = {
          message: chatMsg,
          fromGid: localStorage.getItem("gid"),
          timestamp: Date.now(),
          toGid: document.getElementById("to-user").innerHTML
        };
        // socket.emit("message", { data: messagePacket });
        addMsgToLocalStorage(messagePacket);
        generateChatMessages();

        // TODO: Write code for ack of each emitted packet.
      }
      socket.on("reply", function(data) {
        addMsgToLocalStorage(data);
      });
    </script>

    <script>
      function addMsgToLocalStorage(messagePacket) {
        let chatMessages = JSON.parse(localStorage.getItem("chatMessages"));
        if (!chatMessages) {
          chatMessages = {};
        }
        if (!chatMessages[document.getElementById("to-user").innerHTML]) {
          chatMessages[document.getElementById("to-user").innerHTML] = [
            messagePacket
          ];
        } else {
          chatMessages[document.getElementById("to-user").innerHTML].push(
            messagePacket
          );
        }
        localStorage.setItem("chatMessages", JSON.stringify(chatMessages));
      }
      function generateChatMessages() {
        var messageBox = document.createElement("message-box");
        let chatMessages = JSON.parse(localStorage.getItem("chatMessages"));
        if (!chatMessages) {
          chatMessages = {};
        }
        if (!chatMessages[document.getElementById("to-user").innerHTML]) {
          chatMessages[document.getElementById("to-user").innerHTML] = [];
        } else {
          chatMessages[document.getElementById("to-user").innerHTML].forEach(
            user => {
              var nodeContainer = document.createElement("div");
              var messageContainer = document.createElement("div");
              if (user.fromGid === localStorage.getItem("gid")) {
                nodeContainer.className = "sender-container";
                messageContainer.className = "sender-msg";
                messageContainer.innerHTML = user.message;
                nodeContainer.appendChild(messageContainer);
              } else if (user.toGid === $('#to-user')) {
                nodeContainer.className = "reciever-container";
                messageContainer.className = "reciever-msg";
                messageContainer.innerHTML = user.message;
                nodeContainer.appendChild(messageContainer);
              }
              messageBox.appendChild(nodeContainer);
            }
          );
        }
        $(".text-messages")[0].innerHTML = "";
        $(".text-messages")[0].appendChild(messageBox);
      }
      generateChatMessages();
    </script>
  </body>
</html>
